spring.application.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/BookSchema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp